T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
MultiLineMacro=10
Directive=11
Alignas=12
Alignof=13
Asm=14
Auto=15
Bool=16
Break=17
Case=18
Catch=19
Char=20
Char16=21
Char32=22
Class=23
Const=24
Constexpr=25
Const_cast=26
Continue=27
Decltype=28
Default=29
Delete=30
Do=31
Double=32
Dynamic_cast=33
Else=34
Enum=35
Explicit=36
Export=37
Extern=38
False=39
Final=40
Float=41
For=42
Friend=43
Goto=44
If=45
Inline=46
Int=47
Long=48
Mutable=49
Namespace=50
New=51
Noexcept=52
Nullptr=53
Operator=54
Override=55
Private=56
Protected=57
Public=58
Register=59
Reinterpret_cast=60
Return=61
Short=62
Signed=63
Sizeof=64
Static=65
Static_assert=66
Static_cast=67
Struct=68
Switch=69
Template=70
This=71
Thread_local=72
Throw=73
True=74
Try=75
Typedef=76
Typeid=77
Typename=78
Union=79
Unsigned=80
Using=81
Virtual=82
Void=83
Volatile=84
Wchar=85
While=86
LeftParen=87
RightParen=88
LeftBracket=89
RightBracket=90
LeftBrace=91
RightBrace=92
Plus=93
Minus=94
Star=95
Div=96
Mod=97
Caret=98
And=99
Or=100
Tilde=101
Not=102
Assign=103
Less=104
Greater=105
PlusAssign=106
MinusAssign=107
StarAssign=108
DivAssign=109
ModAssign=110
XorAssign=111
AndAssign=112
OrAssign=113
LeftShift=114
LeftShiftAssign=115
Equal=116
NotEqual=117
LessEqual=118
GreaterEqual=119
AndAnd=120
OrOr=121
PlusPlus=122
MinusMinus=123
Comma=124
ArrowStar=125
Arrow=126
Question=127
Colon=128
Doublecolon=129
Semi=130
Dot=131
DotStar=132
Ellipsis=133
UEAPI=134
Identifier=135
Integerliteral=136
Decimalliteral=137
Octalliteral=138
Hexadecimalliteral=139
Binaryliteral=140
Integersuffix=141
Characterliteral=142
Floatingliteral=143
Stringliteral=144
Userdefinedintegerliteral=145
Userdefinedfloatingliteral=146
Userdefinedstringliteral=147
Userdefinedcharacterliteral=148
Whitespace=149
Newline=150
BlockComment=151
LineComment=152
'GENERATED_BODY()'=1
'GENERATED_UCLASS_BODY()'=2
'GENERATED_STRUCT_BODY()'=3
'UCLASS'=4
'USTRUCT'=5
'UENUM'=6
'UFUNCTION'=7
'UPROPERTY'=8
'DEPRECATED'=9
'alignas'=12
'alignof'=13
'asm'=14
'auto'=15
'bool'=16
'break'=17
'case'=18
'catch'=19
'char'=20
'char16_t'=21
'char32_t'=22
'class'=23
'const'=24
'constexpr'=25
'const_cast'=26
'continue'=27
'decltype'=28
'default'=29
'delete'=30
'do'=31
'double'=32
'dynamic_cast'=33
'else'=34
'enum'=35
'explicit'=36
'export'=37
'extern'=38
'false'=39
'final'=40
'float'=41
'for'=42
'friend'=43
'goto'=44
'if'=45
'inline'=46
'int'=47
'long'=48
'mutable'=49
'namespace'=50
'new'=51
'noexcept'=52
'nullptr'=53
'operator'=54
'override'=55
'private'=56
'protected'=57
'public'=58
'register'=59
'reinterpret_cast'=60
'return'=61
'short'=62
'signed'=63
'sizeof'=64
'static'=65
'static_assert'=66
'static_cast'=67
'struct'=68
'switch'=69
'template'=70
'this'=71
'thread_local'=72
'throw'=73
'true'=74
'try'=75
'typedef'=76
'typeid'=77
'typename'=78
'union'=79
'unsigned'=80
'using'=81
'virtual'=82
'void'=83
'volatile'=84
'wchar_t'=85
'while'=86
'('=87
')'=88
'['=89
']'=90
'{'=91
'}'=92
'+'=93
'-'=94
'*'=95
'/'=96
'%'=97
'^'=98
'&'=99
'|'=100
'~'=101
'!'=102
'='=103
'<'=104
'>'=105
'+='=106
'-='=107
'*='=108
'/='=109
'%='=110
'^='=111
'&='=112
'|='=113
'<<'=114
'<<='=115
'=='=116
'!='=117
'<='=118
'>='=119
'&&'=120
'||'=121
'++'=122
'--'=123
','=124
'->*'=125
'->'=126
'?'=127
':'=128
'::'=129
';'=130
'.'=131
'.*'=132
'...'=133
