<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <OutputTypeEx>library</OutputTypeEx>
    <PackageId>GameLogic</PackageId>
    <AssemblyName>GameLogicXXXXXXXX</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\Binaries\Win64\</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotReloadUtilit\HotReloadUtilit.csproj" />
    <ProjectReference Include="..\UnrealEngine\UnrealEngine.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="dotnet $(OutDir)\HotReloadUtilit.dll --m PreBuild --o $(OutDir) --c $(ConfigurationName)" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="dotnet $(OutDir)\HotReloadUtilit.dll --m PostBuild --o $(OutDir) --c $(ConfigurationName)" />
  </Target>
</Project>