{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "UnrealDotNet",
  "Description": "",
  "Category": "Other",
  "CreatedBy": "",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "EnabledByDefault": true,
  "CanContainContent": false,
  "IsBetaVersion": true,
  "Installed": false,
  "CanBeUsedWithUnrealHeaderTool": true,

  "Modules": [
    {
      "Name": "UnrealDotNetGenerator",
      "Type": "Program",
      "LoadingPhase": "PostConfigInit"
    },
    {
      "Name": "UnrealDotNetRuntime",
      "Type": "Runtime",
      "LoadingPhase": "PreDefault"
    }
  ]
}
