# UnrealDotNet

./: .gitignore  DotUnrealExample.sln  DotUnrealExample.uproject  GameLogic.sln  LICENSE  README.md  SharpUtilites.lnk
Plugins/UnrealDotNet/Source/CodeGenerator/: CodeGenerator.csproj  CodeGenerator.json  CodeWriter.cs  CommandLineArguments.cs  Config.cs  Extensions.cs  Filter.cs  HeaderScanList.txt  InteractiveShell.cs  MetadataVisitor.cs  ParceManager.cs  Program.cs
Plugins/UnrealDotNet/Source/CodeGenerator/CodeGen/: CodeGenretorModule.cs  ICodeGenretorModule.cs
Plugins/UnrealDotNet/Source/CodeGenerator/CodeGen/Modules/: ClassGenretorModule.cs  CppIndexGenretorModule.cs  DelegateGenretorModule.cs  EnumGenretorModule.cs  ManageClassGenretorModule.cs  StructGenretorModule.cs
Plugins/UnrealDotNet/Source/CodeGenerator/Codegenretor/: CodegenretorBase.cs  CodegenretorCPP.cs  CodegenretorCS.cs
Plugins/UnrealDotNet/Source/CodeGenerator/Metadata/: Class.cs  Delegate.cs  Domain.cs  Enum.cs  Method.cs  Primitive.cs  PrimitiveType.cs  Type.cs  Variable.cs
Plugins/UnrealDotNet/Source/CodeGenerator/Properties/: launchSettings.json
Plugins/UnrealDotNet/Source/CodeGenerator/UHeader/: UHeader.g4  UHeader.tokens  UHeaderBaseVisitor.cs  UHeaderLexer.cs  UHeaderLexer.tokens  UHeaderParser.cs  UHeaderVisitor.cs
Plugins/UnrealDotNet/Source/GameLogic/: Class1.cs  GameLogic.csproj  MyClass2.cs
Plugins/UnrealDotNet/Source/HotReloadUtilit/: HotReloadUtilit.csproj  Program.cs
Plugins/UnrealDotNet/Source/HotReloadUtilit/Properties/: launchSettings.json
Plugins/UnrealDotNet/Source/NetCoreProject/GameLogic/: Class1.cs  Elevator.cs  GameLogic.csproj  MyActor.cs  MyBoxComponent.cs  MyClass2.cs  MyHUD.cs  PlayerCharacter.cs  SimpleBox.cs
Plugins/UnrealDotNet/Source/NetCoreProject/Generator/: CodeWriter.cs  Codegenretor.cs  Config.cs  CoreWriter.cs  Extensions.cs  Filter.cs  GenMetadataVisitor.cs  Generator.csproj  GeneratorVisitor.cs  MetadataVisitor.cs  ParceManager.cs  Program.cs
Plugins/UnrealDotNet/Source/NetCoreProject/Generator/CPP14/: Build.bat  CPP14.g4  CPP14.tokens  CPP14BaseListener.cs  CPP14BaseVisitor.cs  CPP14Lexer.cs  CPP14Lexer.tokens  CPP14Listener.cs  CPP14Parser.cs  CPP14Visitor.cs
Plugins/UnrealDotNet/Source/NetCoreProject/Generator/Codegenretor/: CodegenretorBase.cs  CodegenretorCPP.cs  CodegenretorCS.cs
Plugins/UnrealDotNet/Source/NetCoreProject/Generator/Metadata/: Class.cs  Delegate.cs  Domain.cs  Enum.cs  Method.cs  Primitive.cs  PrimitiveType.cs  Type.cs  Variable.cs
Plugins/UnrealDotNet/Source/NetCoreProject/Generator/Properties/: launchSettings.json
Plugins/UnrealDotNet/Source/NetCoreProject/Generator/UHeader/: Build.bat  UHeader.g4  UHeader.tokens  UHeaderBaseVisitor.cs  UHeaderLexer.cs  UHeaderLexer.tokens  UHeaderParser.cs  UHeaderVisitor.cs
Plugins/UnrealDotNet/Source/NetCoreProject/HotReloadUtilit/: HotReloadUtilit.csproj  Program.cs
Plugins/UnrealDotNet/Source/NetCoreProject/UnrealEngine/: AActor.cs  Attributes.cs  Extensions.cs  FDotnetTypeName.cs  NativeManager.cs  NativeStructWrapper.cs  NativeStructures.cs  NativeWrapper.cs  ObjectPointerDescription.cs  PropertyConvert.cs  UObject.cs  UObjectBaseUtility.cs  UnrealEngine.csproj
Plugins/UnrealDotNet/Source/NetCoreProject/UnrealEngine/BaseTypes/: NativeStructWrapper.cs  NativeWrapper.cs  UObjectBaseUtility.cs
Plugins/UnrealDotNet/Source/NetCoreProject/UnrealEngine/Generate/: AActor.cs  ACharacter.cs  AHUD.cs  APawn.cs  Actor.cs  Delegates.cs  Enums.cs  FActorSpawnParameters.cs  FBasedMovementInfo.cs  FBox.cs  FBox2D.cs  FClassRedirect.cs  FDropNoteInfo.cs  FFullyLoadedPackagesInfo.cs  FGameNameRedirect.cs  FLevelCollection.cs  FLevelStreamingGCHelper.cs  FLevelStreamingStatus.cs  FLevelViewportInfo.cs  FNamedNetDriver.cs  FNetDriverDefinition.cs  FPluginRedirect.cs  FQuat.cs  FRepRootMotionMontage.cs  FRotator.cs  FScreenMessageString.cs  FSeamlessTravelHandler.cs  FSimulatedRootMotionReplicatedMove.cs  FStatColorMapEntry.cs  FStatColorMapping.cs  FStructRedirect.cs  FTransform.cs  FVector.cs  FVector2D.cs  FVector4.cs  FWorldAsyncTraceState.cs  FWorldContext.cs  FWorldDelegates.cs  Structs.cs  UActorComponent.cs  (+3 more)
Plugins/UnrealDotNet/Source/NetCoreProject/UnrealEngine/ManualImplement/: TArray.cs
Plugins/UnrealDotNet/Source/UnrealDotNetWrapper/: Core.cs  Extensions.cs  Program.cs  UObject.cs  UnrealDotNetWrapper.csproj
Plugins/UnrealDotNet/Source/UnrealDotNetWrapper/Generate/: Actor.cs  Structs.cs
Plugins/UnrealDotNet/Source/UnrealDotNetWrapper/Properties/: launchSettings.json
Plugins/UnrealDotNet/Source/UnrealEngineSharp/: Attributes.cs  FDotnetTypeName.cs  NativeManager.cs  PropertyConvert.cs  UnrealEngine.csproj
Plugins/UnrealDotNet/Source/UnrealEngineSharp/BaseTypes/: IManageWrapper.cs  NativeStructWrapper.cs  NativeWrapper.cs  UE.cs  UObjectBaseUtility.cs
Plugins/UnrealDotNet/Source/UnrealEngineSharp/Generate/: Delegates.cs  Enums.cs  summary.txt
Plugins/UnrealDotNet/Source/UnrealEngineSharp/Generate/Class/: AAIController.cs  AActor.cs  ACameraActor.cs  ACharacter.cs  AController.cs  ADefaultPawn.cs  ADetourCrowdAIController.cs  AEQSTestingPawn.cs  AGameMode.cs  AGameModeBase.cs  AGameNetworkManager.cs  AGameSession.cs  AGameState.cs  AGameStateBase.cs  AGridPathAIController.cs  AHUD.cs  AInfo.cs  ALight.cs  ANavLinkProxy.cs  APawn.cs  APlayerCameraManager.cs  APlayerController.cs  APlayerState.cs  ASpectatorPawn.cs  AWorldSettings.cs  IAIPerceptionListenerInterface.cs  IAIResourceInterface.cs  IAISightTargetInterface.cs  ICrowdAgentInterface.cs  IEQSQueryResultSourceInterface.cs  ScalarRegister.cs  UAIAsyncTaskBlueprintProxy.cs  UAIDataProvider.cs  UAIDataProvider_QueryParams.cs  UAIDataProvider_Random.cs  UAIHotSpotManager.cs  UAIPerceptionComponent.cs  (+212 more)
Plugins/UnrealDotNet/Source/UnrealEngineSharp/ManualImplement/: AActor.cs  Enums.cs  FVector.cs  FVector2D.cs  TArray.cs  UInputComponent.cs  UObjectBaseUtility.cs
Source/GameLogic/: Elevator.cs  GameLogic.csproj  GameLogic.sln  HUD.cs  MyActor.cs  PlayerCharacter.cs  PlayerController.cs  StaticClassTest.cs
(+1469 files in other folders)
