<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PackageId>UnrealEngine</PackageId>
    <RootNamespace>UnrealEngine</RootNamespace>
    <OutputTypeEx>library</OutputTypeEx>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\Binaries\Win64\</OutputPath>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>

</Project>
