<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PackageId>UnrealEngine</PackageId>
    <RootNamespace>UnrealEngine</RootNamespace>
    <OutputTypeEx>library</OutputTypeEx>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\Binaries\Win64</OutputPath>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <DefineConstants>TRACE;DEBUG;NETCOREAPP2_0</DefineConstants>
    <PlatformTarget>x64</PlatformTarget>
    <NoWarn>1701;1702;1705;108</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;PACING;NETCOREAPP2_0</DefineConstants>
    <OutputPath>..\..\..\Binaries\Win64</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
</Project>