<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackageId>UnrealEngine</PackageId>
    <RootNamespace>UnrealEngine</RootNamespace>
    <OutputTypeEx>library</OutputTypeEx>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <UpgradeBackupLocation>C:\Users\mrkriv\Documents\Unreal Projects\UnrealDotNet\Backup1\</UpgradeBackupLocation>
    <OldToolsVersion>Current</OldToolsVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\Binaries\Win64\temp</OutputPath>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <DefineConstants>TRACE;DEBUG;NETCOREAPP2_0</DefineConstants>
    <PlatformTarget>x64</PlatformTarget>
    <NoWarn>1701;1702;1705;108;67</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;PACING;NETCOREAPP2_0</DefineConstants>
    <OutputPath>..\..\..\Binaries\Win64</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /Y &quot;$(TargetDir)$(TargetName).dll&quot; &quot;$(TargetDir)\..\$(TargetName).dll&quot;&#xD;&#xA;copy /Y &quot;$(TargetDir)$(TargetName).pdb&quot; &quot;$(TargetDir)\..\$(TargetName).pdb&quot;" />
  </Target>
</Project>