T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
PtrQuant=11
RefQuant=12
Private=13
Protected=14
Public=15
Inline=16
Explicit=17
Virtual=18
Class=19
Struct=20
Enum=21
Const=22
Final=23
Static=24
Extern=25
Override=26
Template=27
Friend=28
Operator=29
Typedef=30
BracketsOpen=31
BracketsClose=32
Tilda=33
Delete=34
GCC_ALIGN=35
Namespace=36
DotDot=37
SingleLineDerective=38
MultiLineDerective=39
Identifier=40
Literal=41
SpecalSymbol=42
Whitespace=43
Newline=44
ExportComment=45
BlockComment=46
LineComment=47
';'=1
','=2
'<'=3
'>'=4
'('=5
')'=6
'='=7
'|'=8
'['=9
']'=10
'*'=11
'&'=12
'private'=13
'protected'=14
'public'=15
'explicit'=17
'virtual'=18
'class'=19
'struct'=20
'enum'=21
'const'=22
'final'=23
'static'=24
'extern'=25
'override'=26
'template'=27
'friend'=28
'operator'=29
'typedef'=30
'{'=31
'}'=32
'~'=33
'delete'=34
'GCC_ALIGN'=35
'namespace'=36
':'=37
