T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
PtrQuant=9
RefQuant=10
Private=11
Protected=12
Public=13
Inline=14
Virtual=15
Class=16
Struct=17
Const=18
Static=19
Extern=20
Template=21
BracketsOpen=22
BracketsClose=23
SingleLineDerective=24
MultiLineDerective=25
Identifier=26
Literal=27
Skiped=28
Whitespace=29
Newline=30
BlockComment=31
LineComment=32
';'=1
':'=2
'('=3
')'=4
','=5
'='=6
'<'=7
'>'=8
'*'=9
'&'=10
'private'=11
'protected'=12
'public'=13
'inline'=14
'virtual'=15
'class'=16
'struct'=17
'const'=18
'static'=19
'extern'=20
'template'=21
'{'=22
'}'=23
