T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
PtrQuant=8
RefQuant=9
Private=10
Protected=11
Public=12
Inline=13
Explicit=14
Virtual=15
Class=16
Struct=17
Enum=18
Const=19
Static=20
Extern=21
Override=22
Template=23
Friend=24
Operator=25
BracketsOpen=26
BracketsClose=27
DotDot=28
SingleLineDerective=29
MultiLineDerective=30
Identifier=31
Literal=32
SpecalSymbol=33
Whitespace=34
Newline=35
BlockComment=36
LineComment=37
';'=1
','=2
'<'=3
'>'=4
'='=5
'('=6
')'=7
'*'=8
'&'=9
'private'=10
'protected'=11
'public'=12
'explicit'=14
'virtual'=15
'class'=16
'struct'=17
'enum'=18
'const'=19
'static'=20
'extern'=21
'override'=22
'template'=23
'friend'=24
'operator'=25
'{'=26
'}'=27
':'=28
