T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
PtrQuant=8
RefQuant=9
Private=10
Protected=11
Public=12
Inline=13
Explicit=14
Virtual=15
Class=16
Struct=17
Enum=18
Const=19
Final=20
Static=21
Extern=22
Override=23
Template=24
Friend=25
Operator=26
Typedef=27
BracketsOpen=28
BracketsClose=29
DotDot=30
SingleLineDerective=31
MultiLineDerective=32
Identifier=33
Literal=34
SpecalSymbol=35
Whitespace=36
Newline=37
BlockComment=38
LineComment=39
';'=1
','=2
'<'=3
'>'=4
'='=5
'('=6
')'=7
'*'=8
'&'=9
'private'=10
'protected'=11
'public'=12
'explicit'=14
'virtual'=15
'class'=16
'struct'=17
'enum'=18
'const'=19
'final'=20
'static'=21
'extern'=22
'override'=23
'template'=24
'friend'=25
'operator'=26
'typedef'=27
'{'=28
'}'=29
':'=30
