T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
PtrQuant=9
RefQuant=10
Private=11
Protected=12
Public=13
Inline=14
Explicit=15
Virtual=16
Class=17
Struct=18
Enum=19
Const=20
Final=21
Static=22
Extern=23
Override=24
Template=25
Friend=26
Operator=27
Typedef=28
BracketsOpen=29
BracketsClose=30
GCC_ALIGN=31
Namespace=32
DotDot=33
SingleLineDerective=34
MultiLineDerective=35
Identifier=36
Literal=37
SpecalSymbol=38
Whitespace=39
Newline=40
ExportComment=41
BlockComment=42
LineComment=43
';'=1
','=2
'<'=3
'>'=4
'('=5
')'=6
'='=7
'|'=8
'*'=9
'&'=10
'private'=11
'protected'=12
'public'=13
'explicit'=15
'virtual'=16
'class'=17
'struct'=18
'enum'=19
'const'=20
'final'=21
'static'=22
'extern'=23
'override'=24
'template'=25
'friend'=26
'operator'=27
'typedef'=28
'{'=29
'}'=30
'GCC_ALIGN'=31
'namespace'=32
':'=33
