T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
PtrQuant=8
RefQuant=9
Private=10
Protected=11
Public=12
Inline=13
Virtual=14
Class=15
Struct=16
Enum=17
Const=18
Static=19
Extern=20
Override=21
Template=22
BracketsOpen=23
BracketsClose=24
DotDot=25
SingleLineDerective=26
MultiLineDerective=27
Identifier=28
Literal=29
Skiped=30
Whitespace=31
Newline=32
BlockComment=33
LineComment=34
';'=1
','=2
'('=3
')'=4
'='=5
'<'=6
'>'=7
'*'=8
'&'=9
'private'=10
'protected'=11
'public'=12
'virtual'=14
'class'=15
'struct'=16
'enum'=17
'const'=18
'static'=19
'extern'=20
'override'=21
'template'=22
'{'=23
'}'=24
':'=25
