T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
PtrQuant=11
RefQuant=12
Private=13
Protected=14
Public=15
Inline=16
Explicit=17
Virtual=18
Class=19
Struct=20
Enum=21
Const=22
Final=23
Static=24
Extern=25
Mutable=26
Override=27
Template=28
Friend=29
Operator=30
Typedef=31
Constexpr=32
BracketsOpen=33
BracketsClose=34
Tilda=35
Delete=36
GCC_ALIGN=37
Namespace=38
DotDot=39
SingleLineDerective=40
MultiLineDerective=41
Identifier=42
Literal=43
SpecalSymbol=44
Whitespace=45
Newline=46
ExportComment=47
BlockComment=48
LineComment=49
';'=1
','=2
'<'=3
'>'=4
'('=5
')'=6
'='=7
'|'=8
'['=9
']'=10
'*'=11
'&'=12
'private'=13
'protected'=14
'public'=15
'explicit'=17
'virtual'=18
'class'=19
'struct'=20
'enum'=21
'const'=22
'final'=23
'static'=24
'extern'=25
'mutable'=26
'override'=27
'template'=28
'friend'=29
'operator'=30
'typedef'=31
'CONSTEXPR'=32
'{'=33
'}'=34
'~'=35
'delete'=36
'GCC_ALIGN'=37
'namespace'=38
':'=39
