<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <OutputTypeEx>library</OutputTypeEx>
    <PackageId>GameLogic</PackageId>
    <AssemblyName>GameLogic</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileUpgradeFlags>40</FileUpgradeFlags>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\Plugins\UnrealDotNet\Binaries\Win64\temp\</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="dotnet $(OutDir)\..\HotReloadUtilit.dll --m PreBuild --o $(OutDir) --c $(ConfigurationName)" />
  </Target>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="dotnet $(OutDir)\..\HotReloadUtilit.dll --m PostBuild --o $(OutDir) --c $(ConfigurationName)" />
  </Target>
  <ItemGroup>
    <ProjectReference Include="..\..\Plugins\UnrealDotNet\Source\UnrealEngineSharp\UnrealEngine.csproj" />
  </ItemGroup>
</Project>