<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <OutputTypeEx>library</OutputTypeEx>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\Binaries\Win64\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnrealDotNetWrapper\UnrealDotNetWrapper.csproj" />
  </ItemGroup>

</Project>
