T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
PtrQuant=11
RefQuant=12
Private=13
Protected=14
Public=15
Inline=16
Explicit=17
Virtual=18
Class=19
Struct=20
Enum=21
Union=22
Const=23
Final=24
Static=25
Extern=26
Mutable=27
Override=28
Template=29
Friend=30
Operator=31
Typedef=32
Constexpr=33
BracketsOpen=34
BracketsClose=35
Tilda=36
Delete=37
GCC_ALIGN=38
UPARAM=39
Namespace=40
Typename=41
DotDot=42
SingleLineDerective=43
MultiLineDerective=44
Identifier=45
Literal=46
SpecalSymbol=47
Whitespace=48
Newline=49
ExportComment=50
BlockComment=51
LineComment=52
';'=1
','=2
'('=3
')'=4
'='=5
'|'=6
'<'=7
'>'=8
'['=9
']'=10
'*'=11
'&'=12
'private'=13
'protected'=14
'public'=15
'explicit'=17
'virtual'=18
'class'=19
'struct'=20
'enum'=21
'union'=22
'const'=23
'final'=24
'static'=25
'extern'=26
'mutable'=27
'override'=28
'template'=29
'friend'=30
'operator'=31
'typedef'=32
'CONSTEXPR'=33
'{'=34
'}'=35
'~'=36
'delete'=37
'GCC_ALIGN'=38
'UPARAM'=39
'namespace'=40
'typename'=41
':'=42
